# GymManagementSystem

./: GYM.sln
GYM/: GYM.csproj  Program.cs  appsettings.json
GYM.BLL/: GYM.BLL.csproj
GYM.BLL/Interfaces/: IAnalyticsService.cs  IMemberService.cs  IPlanService.cs  ISessionService.cs  ITrainerService.cs
GYM.BLL/Mapping/: MappingProfiles.cs
GYM.BLL/ModelViews/AnalyticsViewModel/: AnalyticsViewModel.cs
GYM.BLL/ModelViews/MemebersModelViews/: CreateMemberModelView.cs  HealthRecordModelView.cs  MemberToUpdateViewModel.cs  MemeberModelView.cs
GYM.BLL/ModelViews/PlansModelViews/: PlanModelView.cs  PlanToUpdateModelView.cs
GYM.BLL/ModelViews/SessionsModelViews/: CreateSessionModelView.cs  SessionModelView.cs  UpdateSession.cs
GYM.BLL/ModelViews/TrainersModelView/: TrainerModelView.cs  TrainerToBeCreatedModelView.cs  TrainerToBeUpdatedModelView.cs
GYM.BLL/Services/: AnalyticsService.cs  MemberService.cs  PlanService.cs  SessionService.cs  TrainerService.cs
GYM.DAL/Data/: DataSeeding.cs
GYM.DAL/Data/Configuration/: CategoryConfigurations.cs  GYMUserConfigurations.cs  HealthRecordConfigurations.cs  MemberConfigurations.cs  MemberSessionConfigurations.cs  MembershipConfigurations.cs  PlanConfigurations.cs  SessionConfigurations.cs  TrainerConfigurations.cs
GYM.DAL/Data/Contexts/: GYMDbContext.cs
GYM.DAL/Entities/: Address.cs  BaseEntity.cs  Category.cs  GYMUser.cs  HealthRecord.cs  Member.cs  MemberSession.cs  Membership.cs  Plan.cs  Session.cs  Trainer.cs
GYM.DAL/Entities/Enum/: Gender.cs  Specialities.cs
GYM.DAL/Interfaces/: IGenericRepository.cs  IPlanRepository.cs  ISessionRepository.cs  IUnitOfWork.cs
GYM.DAL/Migrations/: 20251221214446_initialCreate.Designer.cs  20251221214446_initialCreate.cs  GYMDbContextModelSnapshot.cs
GYM.DAL/Repositories/: GenericRepository.cs  PlanRepository.cs  SessionRepository.cs  UnitOfWork.cs
GYM/Controllers/: HomeController.cs
GYM/Models/: ErrorViewModel.cs
GYM/Properties/: launchSettings.json
GYM/Views/Home/: Index.cshtml
GYM/Views/Shared/: _Layout.cshtml
